 .Who {
        background: #2B5C00;
        color: white;
        min-height: 100vh;
    }

    .Header {
        padding: 10px;
        display: grid;
        grid-template-areas: 
            'Describe'
            'Title';
    }

    .MainHead {
        box-shadow: 0px 1px 5px lime;
    }

    .Title_Head, .Describe_Head {
        text-align: center;
    }

    .Title_Head {
        grid-area: Title;
        font-family: 'Coiny', cursive;
        font-size: 2em;
    }

    .Describe_Head {
        grid-area: Describe;
        font-family: 'Cinzel', serif;
    }

    .MainContent {
        padding: 30px;
        display: grid;
        grid-template-areas: 
            'Picture'
            'Detail';
        box-sizing: border-box;
    }

    .Project_ImageBox {
        grid-area: Picture;
    }

    .Project_DetailBox {
        padding-top: 40px;
        grid-area: Detail;
    }

    .Project_Title {
        font-size: 1.7em;
    }

    .Project_Skillset {
        color: #67DB00;
    }

    .Buttons {
        margin-top: 40px;
    }

    .Button {
        display: inline-block;
        padding: 10px;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px lime;
        font-family: 'Luckiest Guy', cursive;
        transition: 1s;
        letter-spacing: 3px;
    }

    .Button:hover {
        display: inline-block;
        color: white;
        text-shadow: 2px 2px black;
        padding: 10px;
        box-shadow: 0px 0px 5px white;
        background: #67db00;
        transition: 1s;
        cursor: grab;
    }

    .What {
        background: white;
        min-height: 100vh;       
    }


@media Only Screen and (min-width: 992px) {

    .Header {
        padding: 10px;
        display: grid;
        grid-template-areas: 'Title Describe';
        align-items: center;
        background: black;
    }

    .Title_Head {
        grid-area: Title;
        font-family: 'Coiny', cursive;
        font-size: 3em;
        border-right: 4px dotted #67db00;
    }

    .Describe_Head {
        grid-area: Describe;
        font-family: 'Cinzel', serif;
        font-size: 1.3em;
    }

    .MainContent {
        padding: 50px;
        display: grid;
        grid-template-areas: 'Picture Detail';
        box-sizing: border-box;
    }

    .Project_DetailBox {
        position: relative;
        padding-top: 40px;
    }

    .Buttons {
        margin-top: 40px;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .Project_ImageBox {
        grid-area: Picture;
        padding: 30px;
    }

    .Project_DetailBox {
        position: relative;
        padding: 40px;
        background: green;
        box-shadow: 0 0 5px black;
    }


    .SecondHead {
        color: white;
    }
    

}